# simpleweather

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.simple.weather.data.db.WeatherDatabase/: 1.json
app/src/androidTest/java/com/simple/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/weather/: SimpleWeatherApp.kt
app/src/main/java/com/simple/weather/api/: DarkSkyForecastResponse.kt  DarkSkyWeatherForecastService.kt  GoogleGeocodingResponse.kt  GoogleGeocodingService.kt
app/src/main/java/com/simple/weather/app/: SimpleWeatherApp.kt
app/src/main/java/com/simple/weather/data/db/: FavouriteLocationEntity.kt  FavouriteLocationEntityDao.kt  WeatherDatabase.kt
app/src/main/java/com/simple/weather/data/models/: CurrentSnapshot.kt  DailySnapshot.kt  DayForecast.kt  FavouriteLocationSummary.kt  HourlyForecast.kt  LocationSummary.kt  Result.kt
app/src/main/java/com/simple/weather/data/remote/: DarkSkyForecastResponse.kt  DarkSkyWeatherForecastService.kt  GoogleGeocodingResponse.kt  GoogleGeocodingService.kt
app/src/main/java/com/simple/weather/data/repository/: CurrentSnapshotRepository.kt  CurrentSnapshotRepositoryImpl.kt  DayForecastRepository.kt  DayForecastRepositoryImpl.kt  FavouriteLocationsRepository.kt  FavouriteLocationsRepositoryImpl.kt  ForecastCurrentRepository.kt  ForecastDayRepository.kt
app/src/main/java/com/simple/weather/di/annotation/: ViewModelKey.kt
app/src/main/java/com/simple/weather/di/component/: AppComponent.kt
app/src/main/java/com/simple/weather/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/simple/weather/ui/common/: BaseFragment.kt  DividerItemDecorator.kt  ViewModelFactory.kt
app/src/main/java/com/simple/weather/ui/currentsnapshot/: CurrentSnapshotFragment.kt  CurrentSnapshotViewModel.kt  CurrentSnapshotWeekAdapter.kt  CurrentSnapshotWeekViewHolder.kt
app/src/main/java/com/simple/weather/ui/dayforecast/: DayForecastAdapter.kt  DayForecastFragment.kt  DayForecastHourAdapter.kt  DayForecastHourViewHolder.kt  DayForecastSummaryViewHolder.kt  DayForecastViewModel.kt
app/src/main/java/com/simple/weather/ui/favouritelocations/: CurrentLocationViewHolder.kt  FavouriteLocationsAdapter.kt  FavouriteLocationsFragment.kt  FavouriteLocationsViewHolder.kt  FavouriteLocationsViewModel.kt  SettingsViewHolder.kt
app/src/main/java/com/simple/weather/ui/main/: MainActivity.kt
app/src/main/java/com/simple/weather/ui/weekforecast/: WeekForecastFragment.kt  WeekForecastViewPagerAdapter.kt
app/src/main/java/com/simple/weather/util/: FadeLayoutAppBarOffsetChangedListener.kt  ImageDataBindingAdapter.kt  LocationFinder.kt  MoonPhaseConverter.kt  PlacesHelper.kt  TitleOnCollapseAppbarOffsetListener.kt  ToolbarTitleDisplayProvider.kt  UnixTimeConverter.kt  UvIndexConverter.kt  WeatherIconConverter.kt  WindBearingConverter.kt
app/src/main/res/drawable/: backdrop_gradient.xml  backdrop_gradient_clear_night.xml  backdrop_gradient_cloudy.xml  backdrop_gradient_cloudy_night.xml  backdrop_gradient_drawer.xml  backdrop_gradient_fog.xml  backdrop_gradient_rainy.xml  backdrop_gradient_sleet.xml  backdrop_gradient_snow.xml  backdrop_gradient_sunny.xml  backdrop_gradient_thunderstorm.xml  backdrop_gradient_wind.xml  divider_horizontal.xml  divider_horizontal_narrow.xml  divider_vertical.xml  ic_arrow_back.xml  ic_arrow_wind.xml  ic_cloud_cover.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_moon_crescent_waning.xml  ic_moon_crescent_waxing.xml  ic_moon_first_quarter.xml  ic_moon_full.xml  ic_moon_gibbous_waning.xml  ic_moon_gibbous_waxing.xml  ic_moon_last_quarter.xml  ic_moon_new.xml  ic_moon_phase_new.xml  ic_precipitation.xml  ic_pressure.xml  ic_rain_chance.xml  ic_raindrop.xml  ic_raindrops.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature_high.xml  ic_temperature_low.xml  ic_tshirt.xml  ic_uv_level.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_snapshot.xml  fragment_day_forecast.xml  fragment_favourite_locations.xml  fragment_week_forecast.xml  item_day_forecast.xml  item_day_summary.xml  item_favourite_current_location.xml  item_favourite_location.xml  item_favourite_settings.xml  item_hour_forecast.xml  layout_cloud_cover.xml  layout_cloud_cover_details.xml  layout_current_snapshot_details.xml  layout_current_snapshot_header.xml  layout_drawer.xml  layout_humidity.xml  layout_humidity_details.xml  layout_moon_phase.xml  layout_precipitation_details.xml  layout_pressure.xml  layout_rain_chance.xml  layout_sun_moon.xml  layout_sunrise.xml  layout_sunset.xml  layout_visibility.xml  layout_week_forecast.xml  layout_wind_details.xml  layout_wind_speed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/simple/weather/: MoonPhaseConverterTest.kt  WeatherIconConverterTest.kt  WindBearingConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
