// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.3.72"
        gradle_version = '3.6.3'
        core_version = "1.1.0"
        core_ktx_version = "1.2.0"
        androidx_legacy_version = "1.0.0"
        appcompat_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        lifecycle_ext_version = "2.2.0"
        material_design_version = "1.2.0-alpha02"

        // Testing tools
        junit_version = "4.12"
        junit_ext_version = "1.1.1"
        espresso_version = "3.2.0"

        // Navigation components
        navigation_version = "2.2.2"
        navigation_safeargs_version = "2.3.0-alpha05"

        // Networking
        gson_version = "2.8.5"
        retrofit_version = "2.5.0"
        retrofit_gson_version = "2.4.0"

        // Location services
        location_services_version = "17.0.0"
        places_library_version = "2.2.0"

        // Dependency injection
        dagger_version = "2.23"
        dagger_android_version = "2.16"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safeargs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
