<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/locationForecastFragment">
    <fragment
        android:id="@+id/locationForecastFragment"
        android:name="com.simple.weather.ui.currentsnapshot.CurrentSnapshotFragment"
        android:label="LocationForecastFragment"
        tools:layout="@layout/fragment_current_snapshot"/>
</navigation>