<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/currentSnapshotFragment">
    <fragment
        android:id="@+id/currentSnapshotFragment"
        android:name="com.simple.weather.ui.currentsnapshot.CurrentSnapshotFragment"
        android:label="CurrentSnapshotFragment"
        tools:layout="@layout/fragment_current_snapshot">
        <action
            android:id="@+id/action_currentSnapshotFragment_to_weekForecastFragment"
            app:destination="@id/weekForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekForecastFragment"
        android:name="com.simple.weather.ui.weekforecast.WeekForecastFragment"
        android:label="WeekForecastFragment"
        tools:layout="@layout/fragment_week_forecast">
        <argument
            android:name="forecastTime"
            app:argType="long" />
        <argument
            android:name="defaultWeatherIcon"
            app:argType="string" />
    </fragment>
</navigation>