<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop_gradient_cloudy_night">

    <TextView
        android:id="@+id/textViewSimple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:letterSpacing="0.01"
        android:text="Simple"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorSummaryText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewWeather"
        app:layout_constraintStart_toStartOf="@+id/textViewWeather"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="104dp"
        android:text="Weather"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorSummaryText"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSimple" />

    <View
        android:id="@+id/dividerDrawerHeader"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorDividerLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeather" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavourites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerDrawerHeader"
        tools:itemCount="5"
        tools:listitem="@layout/item_favourite_location" />

</androidx.constraintlayout.widget.ConstraintLayout>