<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hourlyForecast"
            type="com.simple.weather.data.models.HourlyForecast" />

        <variable
            name="hourlyForecastIcon"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/colorLightOverlay"
        app:cardCornerRadius="@dimen/dimenDefaultCardViewRadius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{hourlyForecast.getDisplayHours()}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSummaryText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15" />

                <TextView
                    android:id="@+id/textViewMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{hourlyForecast.getDisplayMinutes()}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSummaryText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/textViewHour"
                    app:layout_constraintStart_toEndOf="@id/textViewHour"
                    app:layout_constraintTop_toTopOf="@+id/textViewHour"
                    tools:text="00" />

                <ImageView
                    android:id="@+id/imageViewHourIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewMinute"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@{hourlyForecastIcon}"
                    tools:src="@drawable/ic_weather_sun" />

                <TextView
                    android:id="@+id/textViewHourSummary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{hourlyForecast.summary}"
                    android:textColor="@color/colorSummaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewHourIcon"
                    app:layout_constraintEnd_toStartOf="@+id/textViewHourTemperature"
                    app:layout_constraintStart_toEndOf="@id/imageViewHourIcon"
                    app:layout_constraintTop_toTopOf="@+id/imageViewHourIcon"
                    tools:text="Partly cloudy" />

                <TextView
                    android:id="@+id/textViewHourTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(hourlyForecast.temperature).concat(@string/unit_temperature_degree)}"
                    android:textColor="@color/colorSummaryText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/placeholder_temperature" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAdditionalContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintBasicDetails"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewRainChance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_raindrops"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dividerMiddle"
                    app:layout_constraintStart_toEndOf="@+id/dividerStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRainChance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.valueOf(hourlyForecast.rainChance).concat(@string/unit_rain_likelihood)}"
                    android:textColor="@color/colorSummaryText"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewRainChance"
                    app:layout_constraintEnd_toStartOf="@+id/dividerMiddle"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRainChance"
                    app:layout_constraintTop_toTopOf="@id/imageViewRainChance"
                    tools:text="@string/placeholder_rain_chance" />

                <ImageView
                    android:id="@+id/imageViewWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_windsock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dividerEnd"
                    app:layout_constraintStart_toEndOf="@+id/dividerMiddle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.valueOf(hourlyForecast.windSpeed)}"
                    android:textColor="@color/colorSummaryText"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewWindSpeed"
                    app:layout_constraintEnd_toStartOf="@+id/dividerEnd"
                    app:layout_constraintStart_toEndOf="@+id/imageViewWindSpeed"
                    app:layout_constraintTop_toTopOf="@id/imageViewWindSpeed"
                    tools:text="NN" />

                <ImageView
                    android:id="@+id/imageViewUvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_uv_level"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dividerStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewUvLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{hourlyForecast.getDisplayUvIndex()}"
                    android:textColor="@color/colorSummaryText"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewUvLevel"
                    app:layout_constraintEnd_toStartOf="@+id/dividerStart"
                    app:layout_constraintStart_toEndOf="@+id/imageViewUvLevel"
                    app:layout_constraintTop_toTopOf="@id/imageViewUvLevel"
                    tools:text="Low" />

                <ImageView
                    android:id="@+id/imageViewFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_tshirt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dividerEnd"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewFeelsLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.valueOf(hourlyForecast.feelsLike).concat(@string/unit_temperature_degree)}"
                    android:textColor="@color/colorSummaryText"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewFeelsLike"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFeelsLike"
                    app:layout_constraintTop_toTopOf="@id/imageViewFeelsLike"
                    tools:text="@string/placeholder_temperature" />

                <View
                    android:id="@+id/dividerMiddle"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorDividerLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerStart"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorDividerLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dividerMiddle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerEnd"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorDividerLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dividerMiddle"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>