<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentsnapshot"
            type="com.simple.weather.data.models.CurrentSnapshot" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/colorLightOverlay"
        app:cardCornerRadius="@dimen/dimenDefaultCardViewRadius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewRainChance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_rain_chance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRainChanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/heading_rain_likelihood"
                android:textColor="@color/colorSummaryText"
                android:textSize="@dimen/dimenTextSizeFieldTitle"
                app:layout_constraintEnd_toEndOf="@+id/imageViewRainChance"
                app:layout_constraintStart_toStartOf="@+id/imageViewRainChance"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRainChance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{String.valueOf(currentsnapshot.precipitationLikelihood).concat(@string/unit_rain_likelihood)}"
                android:textStyle="bold"
                android:textColor="@color/colorSummaryText"
                android:textSize="@dimen/dimenTextSizeFieldValue"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewRainChance"
                app:layout_constraintStart_toStartOf="@+id/imageViewRainChance"
                app:layout_constraintTop_toBottomOf="@+id/textViewRainChanceTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>